[gd_scene load_steps=2 format=3 uid="uid://buliri8dorv1x"]

[ext_resource type="Script" path="res://scenes/parallax_layer/parallax_layer.gd" id="1_3ahxg"]

[node name="ParallaxLayer" type="ParallaxLayer"]
script = ExtResource("1_3ahxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
