[gd_scene load_steps=4 format=3 uid="uid://jsydnln67cb3"]

[ext_resource type="Script" path="res://scenes/pipes_gate/pipes_gate.gd" id="1_eiky0"]
[ext_resource type="PackedScene" uid="uid://cw4b1psnje7qb" path="res://scenes/laser/laser.tscn" id="1_t5yop"]
[ext_resource type="PackedScene" uid="uid://co0nknt7to3bi" path="res://scenes/pipe/pipe.tscn" id="2_mp1yn"]

[node name="pipes_gate" type="Node2D"]
script = ExtResource("1_eiky0")

[node name="laser" parent="." instance=ExtResource("1_t5yop")]

[node name="upper_pipe" parent="." instance=ExtResource("2_mp1yn")]
position = Vector2(0, -100)
rotation = 3.14159

[node name="lower_pipe" parent="." instance=ExtResource("2_mp1yn")]
position = Vector2(0, 100)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(238, 0)

[connection signal="body_exited" from="laser" to="." method="_on_laser_body_exited"]
[connection signal="body_entered" from="upper_pipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="lower_pipe" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
